#default
[Parameters_Simulation]
Name = Default
Run_Number = 1
Drop_Number = 2
Drop_Length(frame) = 10
Converge_Time(frame) = 1
FRAME_CONFIGURATION = DDDDDDDDDD
SEED  = 2
RUN_SEED = -1
BLER_TABLE_LOCATION = ../blertable/
FADING_TABLE_LOCATION = ../FADING/
RESULT_FILE_LOCATION = ../Output/
SAGainFile = ../DaTangGain.txt

[Parameters_System]
Mobility = NO
Inter_Site_Distance = 1000
LTE_UE_Number = 0
HSPA_UE_Number = 0
DualMode_UE_Number = 0
NodeB_Number = 0
Wrap_Around = YES

Carrier_Frequency(MHz) = 2000.0
System_Bandwidth(MHz) = 10.0
Subcarrier_Bandwidth(KHz) = 15.0
RB_Bandwidth(KHz) = 180.0
RB_Number = 50
CP_Type = SHORT
Switching_Point_Period(5ms) = 5
Target_PER = 0.05
Slot_Number_Per_Subframe = 2
Scheduling_Algorithm = SIMPLE
MIMO_Algorithm(D/M/B) = D
AMC_Algorithm = 
HARQ_Algorithm = CC
HARQ_Process_Number = 8
SINR_Model = EESM
Power_Allocation_Model = FIXED

[Diversity	SmartAntenna]
NodeBTXAntenna = Diversity
NodeBAntennaPort = 2
UEAntennaPort = 2

[Parameters_Traffic]
[FullBuffer FTP_Model_2 Stream VoIP ]
Traffic_Model = VoIP
FTP_VoIP_Coexist = NO
VoIP_UE_Percentage = 0.5
FTP_UE_Percentage = 0.5

[Parameters_FTP_Traffic_Model]
[FTP_Model2_File_Size(byte) = 500000]
FTP_Model2_File_Size(byte) = 500000
FTP_Model2_Reading_Time_Mean(s) = 0.5

[Parameters_Stream_Traffic_Model]
Stream_Packet_Size(byte) = 100

[Parameters_VoIP]
VoIP_Sample_Period(ms) = 10
VoIP_Packet_Delay(ms) = 150


[Parameters_Link_Budget]
Thermal_Density(dbm) = -174.0
Node_B_Antenna_Gain(db) = 11.0
Node_B_Noise_Figure(db) = 5.0
Node_B_Cable_Loss(db) = 0.0
Node_B_Other_Loss(db) = 0.0
Node_B_Maximum_Transmission_Power(dbm) = 46.0
Minimum_Couple_Loss(db) = 70.0
UE_Antenna_Gain(db) = 0.0
UE_Noise_Figure(db) = 9.0
UE_Cable_Loss = 0.0
UE_Other_Loss = 0.0

[Parameters_Radio_Channel]
Standard_Deviation_of_Slow_Fading = 6.0
Case1_Percentage_(Modified_Pedestrian_A) = 0.0
Case2_Percentage_(Vehicular_A) = 1.0
Case3_Percentage_(Pedestrian_B) = 0.0
Case4_Percentage_(Single_Path) = 0.0
[AWGN SCM Rayleigh]
FastFadingType = Rayleigh

[Parameters_SCM]
SCM_Model(Table/Calculation) = T
Slow_Fading_Created_by_SCM = YES
SCM_DOA_Resolution = 5.0

[Parameters_Power_Control]
Inner_Loop_Power_Control_Step = 1.0
Outer_Loop_Power_Control_Step_for_Increase = 0.5
Outer_Loop_Power_Control_Step_for_Decrease = 0.0051
Power_Control_Rate = 200
Power_Control_Error = 0

[High Layer]
Frames_Per_HighLayerUpdate = 1
Delay_LTE_NB_Report(ms) = 10
Delay_HSPA_NB_Report(ms) = 10
HighLayerSchedulerScheme_HSPAtoDual = NO

[Parameters_Others]
Uplink_ROT_Threshold = 24.0
Poission_Arrival = YES
AMC_UPSTEP_DB = 0.2
AMC_DOWNSTEP_DB = 0.002
AMC_BLER_TARGET = 0.01
HEIGHT_OF_Nodeb_ANTENNA(m) = 40.0
HEIGHT_OF_UE_ANTENNA(m) = 3.0
Metropolitan_Area = YES

[HSPA Parameters]
HSPA_TotalCodeNum = 16
HSPA_CodeNumPerUE = 16

HSPA_DL_TDSchedule_Algorithm = PF
HSPA_DL_FDSchedule_Algorithm = RR

HSPA_NodeB_Antenna_Type = Diversity
HSPA_NodeB_Antenna_Port_Num = 2
HSPA_NodeB_Antenna_Gain = 14.0
HSPA_NodeB_MaxTxPower(dB) = 43.0


[FullBuffer FTP_Model_2	Stream]
HSPA_UE_Service = FTP_Model_2
HSPA_UE_Noise_Density = -174.0
HSPA_UE_Noise_Figure = 9.0
HSPA_UE_Antenna_Gain = 0.0
HSPA_UE_Cable_Loss = 0.0
HSPA_UE_Other_Loss = 0.0

[AWGN SCM Rayleigh]
HSPA_FastFading_Type = AWGN

HSPA_AMC_BLER_TARGET = 0.01
HSPA_AMC_UPSTEP_DB = 0.0
HSPA_AMC_DOWNSTEP_DB = 0.0

[Dual Mode Parameters]
[ FullBuffer FTP_Model_2 ]
DualMode_UE_Service = FTP_Model_2
[ 0 1 2 .. ]
DualMode_UE_LTERatio_Dynamic = 0
[ Data	Packet User ]
DualMode_UE_Service_DistributeMode = Data
[ 0.6667 0.75 0.8 ]
DualMode_UE_LTERatio = 0.1

NodeB_AP_Distance = 150

[LAA Parameters]
LAA_Number = 4 
LAA_NB_Antenna_Type = Diversity
LAA_NB_Antenna_Port_Num = 2
LAA_NB_Antenna_Gain = 0.0
LAA_NB_MaxTxPower(dBm) = 18.0

LAA_UE_Antenna_Gain(dB) = 0.0
LAA_UE_Antenna_Port = 2
LAA_UE_Service = FTP_Model_2
LAA_FTP_VoIP_Coexist = NO
LAA_VoIP_UE_Percentage = 0
LAA_FTP_UE_Percentage = 1
LAA_Data_Max_Length(byte) = 2500
LAA_TXOPLimit(us) = 1000
LAA_UE_Noise_Figure(dB) = 10.0
LAA_UE_Thermal_Density(dBm) = -174.0

LAA_Carrier_Frequency(MHz) = 5250.0
LAA_FastFading_Type = Rayleigh
LAA_BandWidth(MHz) = 20.0
LAA_AMC_BLER_TARGET = 0.01
LAA_AMC_UPSTEP_DB = 0.0
LAA_AMC_DOWNSTEP_DB = 0.0

LTE_Max_Cell_Thr = 15.0
LAA_Max_Cell_Thr = 62.93

LAA_DL_TDSchedule_Algorithm = RR
LAANodeB_CW = 32

[WiFi Parameters]
WiFi_Number = 4 
Circle_Cell_Radius = 20
WiFi_AP_Antenna_Type = Diversity
WiFi_AP_Antenna_Port_Num = 2
WiFi_AP_Antenna_Gain = 0.0
WiFi_AP_MaxTxPower(dBm) = 18.0

WiFi_UE_Antenna_Gain(dB) = 0.0
WiFi_UE_Antenna_Port = 2
WiFi_UE_Service = FTP_Model_2
WiFi_FTP_VoIP_Coexist = NO
WiFi_VoIP_UE_Percentage = 0
WiFi_FTP_UE_Percentage = 1
WiFi_Data_Max_Length(byte) = 2500
WiFi_TXOPLimit(us) = 3200
WiFi_UE_Noise_Figure(dB) = 10.0
WiFi_UE_Thermal_Density(dBm) = -174.0

WiFi_Carrier_Frequency(MHz) = 5250.0
WiFi_FastFading_Type = Rice
WiFi_BandWidth(MHz) = 20.0
WiFi_AMC_BLER_TARGET = 0.01
WiFi_AMC_UPSTEP_DB = 0.0
WiFi_AMC_DOWNSTEP_DB = 0.0

LTE_Max_Cell_Thr = 15.0
WiFi_Max_Cell_Thr = 62.93


[Parameters_Logging]
Log_Service_Buffer_Update = NO
Log_Access_Information = YES
Log_Composite_Service_Distribute_Buffer = NO

#end_default

#run1
[Run_1]
Name = LAATEST
Drop_Number = 1
Drop_Length(frame) = 220
Mobility = YES
Inter_Site_Distance = 1000
Outer_Loop_Power_Control_Step_for_Increase = 0.2
Outer_Loop_Power_Control_Step_for_Decrease = 0.002
NodeBTXAntenna = Diversity
RBNumPerUser = 5
RBNum_Per_VoIPUser = 2
TDScheduling_Algorithm = PF
FDScheduling_Algorithm = PF
CCA_EDThr_LAA(dBm) = -55.0
CCA_EDThr_WiFi(dBm) = -62.0
RUN_SEED = 3
LTE_UE_Number = 0
P_LTEUEInHotspot = 0.0
HSPA_UE_Number = 0
DualMode_UE_Number = 0
LTEWiFi_UE_Number = 0
WiFi_UE_Number = 20
LAA_UE_Number = 20
#endrun1
