Drop 0

UEID:      Kbps    PacketTime    PacketLoss

LTEPacketTimeAverage: -1.#IND
LTEPacketLossAverage: 0


NBID:      Kbps

Total LTE Throughput:	0 Kbps
Average LTE UE Throughput:	-1.#IND Kbps
Average LTE Cell Throughput:	-1.#IND Kbps


Statistic of MCS
NBID:  QPSk/RATE_1_5  QPSk/RATE_1_3  QPSk/RATE_1_2  QPSk/RATE_2_3  QPSk/RATE_3_4  QAM16/RATE_1_2 QAM16/RATE_2_3 QAM16/RATE_3_4 QAM16/RATE_4_5 QAM64/RATE_3_5 QAM64/RATE_2_3 QAM64/RATE_4_5
Sum                0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)


HSPAUEID:      Kbps      


HSPANBID:Kbps      


HSPA UE Total Throughput:	0 Kbps
Average HSPA UE Throughput:	-1.#IND Kbps
Average HSPA Cell Throughput:	-1.#IND Kbps




Statistic of MCS
NBID:  QPSk/RATE_1_3  QPSk/RATE_1_2  QPSk/RATE_2_3  QPSk/RATE_4_5  QAM16/RATE_1_2 QAM16/RATE_2_3 QAM16/RATE_4_5 QAM64/RATE_1_3 QAM64/RATE_1_2 QAM64/RATE_2_3 QAM64/RATE_4_5
Sum          0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)


WiFiUEID:Kbps      PacketTime    PacketLoss    
0        8040.2        46.625             0
1       6030.15       76.8333             0
2       6030.15       84.6667             0
3       2010.05         111.5             0
4        4020.1          60.5             0
5       2010.05         134.5             0
6       2010.05           166             0
7       2010.05         155.5             0

WiFiPacketTimeAverage: 84.9688
WiFiPacketLossAverage: 0
WiFiAPID:         0	1	2	3	Average
WiFiCollisionNum: 3	0	9	6	4.5
WiFi UE Total Throughput:	32160.8 Kbps
Average WiFi Cell Throughput:	8040.2 Kbps
Average WiFi UE Throughput:	4020.1 Kbps


LAAUEID:Kbps      PacketTime    PacketLoss    
0        271906       14.0741             0
1        262673       14.3654             0
2        280647        13.518             0
3        277570       13.6703             0
4        267337       14.2744             0
5        284880       13.3085             0
6        280557       13.5827             0
7        278119       13.7029             0

LAAPacketTimeAverage: 13.8033
LAAPacketLossAverage: 0
LAANBID:         0	1	2	3	Average
LAACollisionNum: 0	0	0	0	0
LAA UE Total Throughput:	2.20369e+006 Kbps
Average LAA Cell Throughput:	550922 Kbps
Average LAA UE Throughput:	275461 Kbps


DualModeUEID:  LTE_Thr(Kbps) HSPA_Thr(Kbps)


DualModeUESumThroughput  LTE_Thr(Kbps) HSPA_Thr(Kbps)
DualModeUESumThroughput              0              0
DualModeUEAverage  LTE_Thr(Kbps) HSPA_Thr(Kbps)
DualModeUEAverage        -1.#IND        -1.#IND


LTEWiFiUEID:     Thr(Kbps)          PacketTime         PacketLoss

LTEWiFiPacketTimeAverage: -1.#IND -1.#IND
LTEWiFiPacketLossAverage: 0 0
			  LTE_Thr(Kbps) WiFi_Thr(Kbps)
LTEWiFiUESumThroughput                    0                   0
LTEWiFiAverageCellThr              -1.#IND             -1.#IND
LTEWiFiUEAverage              -1.#IND             -1.#IND


LTEChannelUtilization: -1.#IND
WiFiChannelUtilization: 0.198442

End of Drop 0



LAATEST

Total LTE UE Throughput:	0 Kbps
Average LTE UE Cell Throughput:	-1.#IND Kbps
Average LTE UE Throughput:	-1.#IND Kbps
Average LTE Cell Throughput:	-1.#IND Kbps
Average LTE UE Packet Time:	-1.#IND
Average LTE UE Packet Loss:	0

Total HSPA UE Throughput:	0 Kbps
Average HSPA UE Throughput:	-1.#IND Kbps
Average HSPA Cell Throughput:	-1.#IND Kbps

Total WiFi UE Throughput:	32160.8 Kbps
Average WiFi UE Cell Throughput:	8040.2 Kbps
Average WiFi UE Throughput:	4020.1 Kbps
Average WiFi UE Packet Time:	84.9688
Average WiFi UE Packet Loss:	0
Average WiFi Cell Collision Num:	4.5

Total LAA UE Throughput:	2.20369e+006 Kbps
Average LAA UE Cell Throughput:	550922 Kbps
Average LAA UE Throughput:	275461 Kbps
Average LAA UE Packet Time:	13.8033
Average LAA UE Packet Loss:	0
Average LAA Cell Collision Num:	0

DualModeUESumThroughput	LTE_Thr(Kbps)	HSPA_Thr(Kbps)
DualModeUESumThroughput	0	0
DualModeUEAverage	LTE_Thr(Kbps)	HSPA_Thr(Kbps)
DualModeUEAverage	-1.#IND	-1.#IND

			LTE_Thr(Kbps)	WiFi_Thr(Kbps)
LTEWiFiUESumThroughput	0	0
LTEWiFiUECellAverage	-1.#IND	-1.#IND
LTEWiFiUEAverage	-1.#IND	-1.#IND
Average LTEWiFi UE Packet Time:	-1.#IND	-1.#IND
Average LTEWiFi UE Packet Loss:	0	0

LTEChannelUtilization: -1.#IND
WiFiChannelUtilization: 0.198442

End of LAATEST