Drop 0

UEID:      Kbps    PacketTime    PacketLoss

LTEPacketTimeAverage: -1.#IND
LTEPacketLossAverage: 0


NBID:      Kbps

Total LTE Throughput:	0 Kbps
Average LTE UE Throughput:	-1.#IND Kbps
Average LTE Cell Throughput:	-1.#IND Kbps


Statistic of MCS
NBID:  QPSk/RATE_1_5  QPSk/RATE_1_3  QPSk/RATE_1_2  QPSk/RATE_2_3  QPSk/RATE_3_4  QAM16/RATE_1_2 QAM16/RATE_2_3 QAM16/RATE_3_4 QAM16/RATE_4_5 QAM64/RATE_3_5 QAM64/RATE_2_3 QAM64/RATE_4_5
Sum                0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)              0(0%)


HSPAUEID:      Kbps      


HSPANBID:Kbps      


HSPA UE Total Throughput:	0 Kbps
Average HSPA UE Throughput:	-1.#IND Kbps
Average HSPA Cell Throughput:	-1.#IND Kbps




Statistic of MCS
NBID:  QPSk/RATE_1_3  QPSk/RATE_1_2  QPSk/RATE_2_3  QPSk/RATE_4_5  QAM16/RATE_1_2 QAM16/RATE_2_3 QAM16/RATE_4_5 QAM64/RATE_1_3 QAM64/RATE_1_2 QAM64/RATE_2_3 QAM64/RATE_4_5
Sum          0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)        0(0%)


WiFiUEID:Kbps      PacketTime    PacketLoss    
0       6030.15       51.3333             0
1       6030.15            74             0
2       6113.77          82.5             0
3       2010.05         111.5             0
4       6030.15       51.3333             0
5       6030.15       75.6667             0
6       12060.3       53.5833             0
7       6866.33       81.6667             0

WiFiPacketTimeAverage: 67.3
WiFiPacketLossAverage: 0
WiFiAPID:         0	1	2	3	Average
WiFiCollisionNum: 3	0	10	6	4.75
WiFi UE Total Throughput:	51171.1 Kbps
Average WiFi Cell Throughput:	12792.8 Kbps
Average WiFi UE Throughput:	6396.38 Kbps


LAAUEID:Kbps      PacketTime    PacketLoss    
0        255095       15.3175             0
1        261307       14.8846             0
2        264963       14.7252             0
3        273550       14.2574             0
4        252720        15.416             0
5        271540       14.2963             0
6        266790       14.5947             0
7        267337       14.5338             0

LAAPacketTimeAverage: 14.7419
LAAPacketLossAverage: 0
LAANBID:         0	1	2	3	Average
LAACollisionNum: 0	0	0	0	0
LAA UE Total Throughput:	2.1133e+006 Kbps
Average LAA Cell Throughput:	528325 Kbps
Average LAA UE Throughput:	264163 Kbps


DualModeUEID:  LTE_Thr(Kbps) HSPA_Thr(Kbps)


DualModeUESumThroughput  LTE_Thr(Kbps) HSPA_Thr(Kbps)
DualModeUESumThroughput              0              0
DualModeUEAverage  LTE_Thr(Kbps) HSPA_Thr(Kbps)
DualModeUEAverage        -1.#IND        -1.#IND


LTEWiFiUEID:     Thr(Kbps)          PacketTime         PacketLoss

LTEWiFiPacketTimeAverage: -1.#IND -1.#IND
LTEWiFiPacketLossAverage: 0 0
			  LTE_Thr(Kbps) WiFi_Thr(Kbps)
LTEWiFiUESumThroughput                    0                   0
LTEWiFiAverageCellThr              -1.#IND             -1.#IND
LTEWiFiUEAverage              -1.#IND             -1.#IND


LTEChannelUtilization: -1.#IND
WiFiChannelUtilization: 0.285175

End of Drop 0



LAATEST

Total LTE UE Throughput:	0 Kbps
Average LTE UE Cell Throughput:	-1.#IND Kbps
Average LTE UE Throughput:	-1.#IND Kbps
Average LTE Cell Throughput:	-1.#IND Kbps
Average LTE UE Packet Time:	-1.#IND
Average LTE UE Packet Loss:	0

Total HSPA UE Throughput:	0 Kbps
Average HSPA UE Throughput:	-1.#IND Kbps
Average HSPA Cell Throughput:	-1.#IND Kbps

Total WiFi UE Throughput:	51171.1 Kbps
Average WiFi UE Cell Throughput:	12792.8 Kbps
Average WiFi UE Throughput:	6396.38 Kbps
Average WiFi UE Packet Time:	67.3
Average WiFi UE Packet Loss:	0
Average WiFi Cell Collision Num:	4.75

Total LAA UE Throughput:	2.1133e+006 Kbps
Average LAA UE Cell Throughput:	528325 Kbps
Average LAA UE Throughput:	264163 Kbps
Average LAA UE Packet Time:	14.7419
Average LAA UE Packet Loss:	0
Average LAA Cell Collision Num:	0

DualModeUESumThroughput	LTE_Thr(Kbps)	HSPA_Thr(Kbps)
DualModeUESumThroughput	0	0
DualModeUEAverage	LTE_Thr(Kbps)	HSPA_Thr(Kbps)
DualModeUEAverage	-1.#IND	-1.#IND

			LTE_Thr(Kbps)	WiFi_Thr(Kbps)
LTEWiFiUESumThroughput	0	0
LTEWiFiUECellAverage	-1.#IND	-1.#IND
LTEWiFiUEAverage	-1.#IND	-1.#IND
Average LTEWiFi UE Packet Time:	-1.#IND	-1.#IND
Average LTEWiFi UE Packet Loss:	0	0

LTEChannelUtilization: -1.#IND
WiFiChannelUtilization: 0.285175

End of LAATEST



